fabric_version=0.102.0+1.21
yacl_version=3.5.0+1.21
modmenu_version=11.0.1

parchment_version_mc=1.21
parchment_version=2024.07.28
minecraft_version_range=>=1.21
minecraft_versions=1.21
java_version=21