# QuickStore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/me/gravityio/example/: ExampleMod.java
src/main/java/me/gravityio/example/mixins/impl/: ExampleMixin.java
src/main/java/me/gravityio/itemio/: BlockRec.java  HashBlockHitResult.java  Helper.java  ItemIO.java  ModConfig.java  ModEvents.java  PredicateRaycastContext.java  RenderHelper.java  ScreenHandlerHelper.java
src/main/java/me/gravityio/itemio/compat/: ModMenuApiImpl.java
src/main/java/me/gravityio/itemio/helper/: Helper.java  RenderHelper.java  ScreenHandlerHelper.java
src/main/java/me/gravityio/itemio/lib/: BlockRec.java  ListIterator.java  PredicateRaycastContext.java  RangeIterator.java
src/main/java/me/gravityio/itemio/lib/keybind/: KeybindManager.java  KeybindWrapper.java
src/main/java/me/gravityio/itemio/mixins/compat/: BlurModMixin.java  StopBlurMixin.java
src/main/java/me/gravityio/itemio/mixins/impl/: CancelSoundMixin.java  ClientWorldMixin.java  HandledAccessor.java  OnKeyMixin.java  OpenScreenMixin.java  ScreenHandlerMixin.java
src/main/java/me/gravityio/itemio/mixins/mod/: CancelSoundMixin.java  HandledAccessor.java  OnKeyMixin.java  OpenScreenMixin.java  ScreenHandlerMixin.java
src/main/java/me/gravityio/quickstore/: Helper.java  ModEvents.java  QuickStoreMod.java  ScreenHandlerHelper.java
src/main/java/me/gravityio/quickstore/mixins/impl/: ClientWorldMixin.java  ScreenHandlerMixin.java
src/main/resources/: example.mixins.json  fabric.mod.json  itemio.compat.mixins.json  itemio.compat.mixins.json5  itemio.mixins.json  quickstore.mixins.json
src/main/resources/assets/itemio/lang/: en_us.json
src/main/resources/assets/quickstore/lang/: en_us.json
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
