org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = itemio
mod_name = ItemIO
mod_version = 0.5.1+1.21-multisplit
mod_description = A Mod to allow for easily depositing items without having to open screens
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/QuickStore
mod_license = MIT

# Uploading
curseforge_id = 1031152
modrinth_id = item-io

# Defaults
minecraft_version=1.21
yarn_version=1.21+build.1
loader_version=0.15.11

# Other
changelog=- Fixed a bug when you had a full inventory and tried splitting\n- Fixed compatibility with Blur+ Mod
supported_versions=1.21
supported_environments=Client
java_version=21

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version=0.100.1+1.21
yacl_version=3.5.0+1.21
modmenu_version=11.0.0-beta.1
blur_version=4.1.0