org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = itemio
mod_name = ItemIO
mod_version = 0.4.0+1.20.2-multisplit
mod_description = A Mod to allow for easily depositing items without having to open screens
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/QuickStore
mod_license = MIT

# Defaults
minecraft_version = 1.20.2
yarn_version = 1.20.2+build.4
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version=0.91.6+1.20.2
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.1