org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = quickstore
mod_name = Quick Store
mod_version = 0.1.0+1.19.4
mod_description = A Mod to allow for easily depositing items without having to use the inventory
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/QuickStore
mod_license = MIT

# Defaults
    minecraft_version = 1.19.4
    yarn_version = 1.19.4+build.2
    loader_version = 0.14.22

# Dependencies
    # Optional https://fabricmc.net/develop/
    fabric_version=0.87.0+1.19.4
