org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = itemio
mod_name = ItemIO
mod_version = 0.3.1+1.20-multisplit
mod_description = A Mod to allow for easily depositing items without having to open screens
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/QuickStore
mod_license = MIT

# Defaults
    minecraft_version = 1.20
    yarn_version = 1.20+build.1
    loader_version = 0.14.24

# Dependencies
    # Optional https://fabricmc.net/develop/
    fabric_version=0.83.0+1.20
