org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_id = itemio
mod_name = ItemIO
mod_version = 0.6.0
mod_description = A Mod to allow for easily depositing items without having to open screens
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/QuickStore
mod_license = MIT

# Uploading
curseforge_id = 1031152
modrinth_id = TsnNsVHi

# Defaults
loader_version=0.15.11

# Other
changelog=- Developing for old Minecraft versions should be easier now, the codebase is now based on stonecutter!

parchment_version=[VERSIONED]
fabric_version=[VERSIONED]
yacl_version=[VERSIONED]
modmenu_version=[VERSIONED]

minecraft_version_range=[VERSIONED]
minecraft_versions=[VERSIONED]
java_version=[VERSIONED]
