pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven { url = "https://maven.kikugie.dev/releases"}
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.3"
}

stonecutter {
    shared {
        versions "1.21", "1.20.5", "1.20.2", "1.20"
        vcsVersion "1.21"
    }
    create rootProject
}