fabric_version=0.91.6+1.20.2
yacl_version=3.3.0-beta.1+1.20.2
modmenu_version=8.0.1

parchment_version_mc=1.20.2
parchment_version=2023.12.10
minecraft_version_range=>=1.20.2 <=1.20.4
minecraft_versions=1.20.2 1.20.3 1.20.4
java_version=17