fabric_version=0.83.0+1.20
yacl_version=3.2.2+1.20
modmenu_version=7.0.1

parchment_version_mc=1.20.1
parchment_version=2023.09.03
minecraft_version_range=>=1.20 <=1.20.1
minecraft_versions=1.20 1.20.1
java_version=17
