fabric_version=0.97.8+1.20.5
yacl_version=3.4.2+1.20.5
modmenu_version=10.0.0

parchment_version_mc=1.20.6
parchment_version=2024.06.16
minecraft_version_range=>=1.20.5 <=1.20.6
minecraft_versions=1.20.5 1.20.6
java_version=21